# Carl-plugin

./: LICENSE  README.md  pom.xml
src/main/java/jenkins/plugins/carl/: CarlBuilder.java  CarlInstallation.java  CarlResult.java  CarlResultDetail.java
src/main/java/jenkins/plugins/castecho/: CastEchoBuilder.java  CastEchoInstallation.java  CastEchoResult.java  CastEchoResultDetail.java
src/main/java/jenkins/plugins/castlite/: CastLiteBuilder.java  CastLiteInstallation.java  CastLiteResult.java  CastLiteResultDetail.java
src/main/resources/: index.jelly
src/main/resources/jenkins/plugins/carl/: Messages.properties
src/main/resources/jenkins/plugins/carl/CarlBuilder/: config.groovy  config.properties
src/main/resources/jenkins/plugins/carl/CarlInstallation/: config.jelly
src/main/resources/jenkins/plugins/castecho/: Messages.properties
src/main/resources/jenkins/plugins/castecho/CastEchoBuilder/: config.groovy
src/main/resources/jenkins/plugins/castecho/CastEchoInstallation/: config.jelly
src/main/resources/jenkins/plugins/castlite/: Messages.properties
src/main/resources/jenkins/plugins/castlite/CastLiteBuilder/: config.groovy  config.properties
src/main/resources/jenkins/plugins/castlite/CastLiteInstallation/: config.jelly
src/test/java/jenkins/plugins/carl/: CarlBuilderTest.java  CarlInstallationTest.java
src/test/java/jenkins/plugins/castecho/: CastEchoBuilderTest.java  CastEchoInstallationTest.java
