<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.43</version>
    </parent>

    <groupId>io.jenkins.plugins</groupId>
    <artifactId>carl</artifactId>
    <name>Carl plugin</name>
    <packaging>hpi</packaging>
    <!-- keep SNAPSHOT, only snapshot version can be released -->
    <version>1.1.1-SNAPSHOT</version>
    <description>
        This plugin allow use of Carl to analyse your code. It allows to change build result depending on the analysis of some specified sources.
        For more information about the plugin visit the wiki site.
    </description>
    <url>https://plugins.jenkins.io/carl/</url>
    
    <developers>
        <developer>
            <id>tpouit</id>
            <name>Thomas Pouit</name>
        </developer>
    </developers>
    
    <licenses>
        <license>
            <name>The MIT license</name>
            <url>https://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <tests.installPath>${carlTests.installPath}</tests.installPath>
                        <tests.badSourcesPath>${carlTests.badSourcesPath}</tests.badSourcesPath>
                        <tests.correctSourcesPath>${carlTests.correctSourcesPath}</tests.correctSourcesPath>
                    </systemPropertyVariables>
                    <rerunFailingTestsCount>0</rerunFailingTestsCount>   <!-- disable rerun of flaky tests defined in jenkins-test-harness --> 
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <configuration>
                    <failOnError>${findbugs.failOnError}</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <properties>
        <jenkins.version>2.150.3</jenkins.version>
        <java.level>8</java.level>
        <findbugs.failOnError>false</findbugs.failOnError>
    </properties>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
	
    <scm>
        <connection>scm:git:ssh://github.com/jenkinsci/carl-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/carl-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/carl-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <!-- Direct dependencies -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>git</artifactId>
            <version>4.11.5</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-job</artifactId>
            <version>2.26</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!-- Indirect dependencies -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>matrix-project</artifactId>
            <version>1.12</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>scm-api</artifactId>
            <version>2.2.6</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>script-security</artifactId>
            <version>1.47</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <version>2.19</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>structs</artifactId>
            <version>1.17</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci</groupId>
            <artifactId>annotation-indexer</artifactId>
            <version>1.12</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
