<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="${%Name}" field="name">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Path to CastEcho folder}" field="home">
        <f:textbox />
    </f:entry>
    <f:section title="${%Push Results to}">
        <f:entry title="${%Server address}" field="dashboardAddress">
            <f:textbox />
        </f:entry>
        <f:entry title="${%Credentials}" field="credentialsId">
            <c:select />
        </f:entry>
    </f:section>
</j:jelly>